using System;



namespace ДиминКод
{
    class Зверушка
    {
        public int Настроение = 50;
        public bool СегодняУжеГладили = false;
        public int СчетчикКормления = 0;

        public virtual int ПроцессЖизниЗаДень ()
        {
            Настроение = Настроение - 10;
        }

        public virtual void Гладить ()
        {
            this.Кормить();
        }

        public virtual int Кормить ()
        {
            if (СчетчикКормления <= 2)
            {
                Настроение = Настроение + 5;
            }

            if (СчетчикКормления > 5)
            {
                Настроение = Настроение - 5;
            }

            СчетчикКормления = СчетчикКормления + 1;
        }
    }


    class Кот : Зверушка
    {
        ///  Данные

        ///  Действия (методы, алгоритмы, блок схемы)

        public override int Кормить ()
        {
            Настроение = Настроение + 8;
        }

        public void СпрятатьсяНаШкафуОтКирилла ()
        {
            Настроение = 0;
        }
    }


    class Пес : Зверушка
    {
    }



    class ПримерЗверушки
    {
        void Пример ()
        {
            Кот Вася = new Кот ();
            Вася.Кормить();
            Вася.Гладить();
            Вася.СпрятатьсяНаШкафуОтКирилла();

            Кот Лиза = new Кот ();
            Лиза.Настроение = 50;
            Вася.Настроение = 40;

            ///   Подменяем ссылку "Лиза" на значение ссылки "Вася" 
            Лиза = Вася;

            Лиза.Настроение = 100;
        }
    }



}

