
using System;



namespace ДиминКод
{
    class Предмет
    {
        string Название;
        Картинка Картинка;
        string Описание;
        int МаксКоличествоВЯчейке;
        int КоличествоВРюкзаке;
        bool НельзяПотерять = false;
    }

    class Посев : Предмет
    {
        ТипСезона ДляСезона;
    }

    class ВолшебныйМеч : Предмет
    {
        bool НельзяПотерять = true;
    }



    ///   Виды сезонов
    enum ТипСезона
    {
        Неопределенный      = 0,

        Весна               = 1,
        Лето                = 2,
        Осень               = 3,
        Зима                = 4,
    }



    class ПримерПредметы
    {
        void Пример ()
        {
            Предмет Камень = new Предмет (); 
            Предмет Дерево = new Предмет (); 
            Предмет СеменаРепки = new Посев ();
            Предмет СеменаТыквы = new Посев ();
            Предмет ВолшебныйМеч = new ВолшебныйМеч ();
        }
    }



    class Картинка { /* Пустой класс для примера выше */ }
}

